; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "FaceSelection",
"language": "GDScript",
"path": "res://profile/editor/face_selection.gd"
}, {
"base": "Node",
"class": "Profile",
"language": "GDScript",
"path": "res://profile/profile.gd"
}, {
"base": "Spatial",
"class": "ProfilePersonification",
"language": "GDScript",
"path": "res://profile/profile_personification.gd"
} ]
_global_script_class_icons={
"FaceSelection": "",
"Profile": "",
"ProfilePersonification": ""
}

[application]

config/name="Super Extreme Tic-Tac-Toe Deluxe Edition"
run/main_scene="res://scene/top_level.tscn"
run/disable_stdout=true
run/disable_stderr=true

[autoload]

ProfileManager="*res://profile/profile_manager.gd"

[display]

window/size/resizable=false
window/energy_saving/keep_screen_on=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
